GEMINI_API_KEY=AIzaSyCI122Y_ZiMPKYUQ6_0g192ckEae7htJYM
MONGO_URI=mongodb+srv://crossgeneration:CrossGeneration%40123@cluster0.ucxosxt.mongodb.net/CaloriSeeker?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://crossgeneration:CrossGeneration%40123@cluster0.ucxosxt.mongodb.net/crossgenerationdb?retryWrites=true&w=majority&appName=Cluster0